<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="BT READ.exe" publicKeyToken="8ba79e7dc8a06265" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BT READ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BT READ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BT READ.exe" size="64000">
      <assemblyIdentity name="BT READ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uy43XxhReGk7LTddaHRdqwSj6e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NONESECURE\Chayut" issuerKeyHash="4f99a2a1ea213277625bc22098b47774857dde57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fpDuYxh1TrCMDQDqTs8soQ3Ztqs=</DigestValue></Reference></SignedInfo><SignatureValue>FzOizryyy7PnMa9/LaxjFlwbu9GxRmpJmhXjq5cBZ4VsNzDtqGlzYbILeox4vJ+lZGdM96hSJchuMgQXIHn5e1UCnkSAxRRi30BNY5ZwYHdz6qF6xKkszrHN+vschquFRnpZpjhl0OXeH2k5TPvDWZw2h62OTVUDlCN1gUjhJj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvrv3JYInPz+u58Mc1KFLXvV5/XE0B0Y5aaW/yMHOJOZUZwNX2gKRxLqo7GPC/SFyMoZAgRhi3ojWoeQR10B8pohr89apKqQAoazWlG1aq832+LnfvxL/jj0p1MqVT1DjRNbVCpLc9ajfrHj0STII1cgyoLzz0uFTlYmz1aYeN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca030d0f08d6c4a7ddc925cddac0aa170eec4f9577b00e559878a4290ad8624f" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="BT READ.exe" publicKeyToken="8ba79e7dc8a06265" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NONESECURE\Chayut</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eEhGAF7dkaOPzFaIUlRwvz3xNMk=</DigestValue></Reference></SignedInfo><SignatureValue>gOJubwyWFF9qDJfLyHPMAfj7d60cyIfBzrG1RfUO5+7wSDTdciWCU3PucUl3OYMLasQi0cneYTJq+zXtDdQLFWileSQGM30Yeg7xwxiIFdsfupJw/jTAdIH1IVSJSQvi5KMoZTOdB7bg+GjeI5UgCU/plXpQraBEvPgckhq2/og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFjrHMoYKJzRxEBSI7LlAkxprhdPLYaT6PSygjrSc7beyxRSYuIlWoVF0nn+L4tydgAyjAwM8PrKwMYaUW1EqJ8i6CERT+PP3mNQdwKMe3zXFDqMQNt2IJjLRYRMrX0/2gSEJjZbHaraJ8jhngL0Ipm9GJkMlov14Plbxj/U16U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbZBY4n7HGZdHlKQuot3raDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATgBPAE4ARQBTAEUAQwBVAFIARQBcAEMAaABhAHkAdQB0MB4XDTEzMDQxOTEyNDMyMFoXDTE0MDQxOTE4NDMyMFowLTErMCkGA1UEAx4iAE4ATwBOAEUAUwBFAEMAVQBSAEUAXABDAGgAYQB5AHUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApvrv3JYInPz+u58Mc1KFLXvV5/XE0B0Y5aaW/yMHOJOZUZwNX2gKRxLqo7GPC/SFyMoZAgRhi3ojWoeQR10B8pohr89apKqQAoazWlG1aq832+LnfvxL/jj0p1MqVT1DjRNbVCpLc9ajfrHj0STII1cgyoLzz0uFTlYmz1aYeN0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0EO0sDg/0k2RVws7TpuKIEb9Gu3VcH9v4HL5CVQXxzYdSQtmKy2GBNtBpp4FWrto5vK1qnVCXIDYHNTH8p+dD9VVXygSf1Cudrh5Oj+VkyUlC+oV3Lf+VhlXSA2fam32sEyMPNYqvKJj0+w51PNkvjNLGcC3xwBxWLfPAhuQIGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>